# ears-ontology-base

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/be/naturalsciences/bmdc/ontology/: AsConceptEvent.java  AsConceptEventListener.java  ConceptHierarchy.java  EarsException.java  IAsConceptFactory.java  IBaseOntology.java  IIndividuals.java  IOntologyModel.java  IOntologyNodes.java  IProgramOntology.java  IStaticOntology.java  IVesselOntology.java  OntologyConstants.java  OntologyServices.java
src/main/java/be/naturalsciences/bmdc/ontology/entities/: AsConcept.java  EARSThing.java  EarsTermLabel.java  IAction.java  ICompoundEarsTerm.java  IConcreteProperty.java  ICountry.java  IEarsTerm.java  IEarsTermLabelDe.java  IEarsTermLabelEn.java  IEarsTermLabelEs.java  IEarsTermLabelFr.java  IEarsTermLabelIt.java  IEarsTermLabelNl.java  IEventDefinition.java  IFakeConcept.java  IGenericEventDefinition.java  IHarbour.java  IItemStatus.java  IMetaTerm.java  INestedTool.java  IObjectValue.java  IOrganisation.java  IParameter.java  IProcess.java  IProcessAction.java  IProcessActionPK.java  IProject.java  IProperty.java  ISeaArea.java  ISpecificEventDefinition.java  ISubject.java  ITool.java  IToolCategory.java  IVessel.java  Term.java
src/main/java/be/naturalsciences/bmdc/ontology/writer/: EARSOntologyCreator.java  EARSOntologyRetrievalException.java  EARSOntologyRetriever.java  FileUtils.java  JSONReader.java  OntologyFileFormat.java  OntologyFileWriter.java  ScopeMap.java  StringUtils.java
src/main/java/lode/it/essepuntato/: DocumentationBuilder.java
src/main/resources/lode/: en.xml  extraction.xsl
src/test/java/be/naturalsciences/bmdc/ontology/writer/: StringUtilsTest.java
