<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.eurofleets</groupId>
    <artifactId>ears3-ontology-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ears3-ontology-base</name>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>eu.eurofleets</groupId>
            <artifactId>ears3-ontology-ext</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>4.0.2</version>
            <type>jar</type>
            <exclusions>
                <!--<exclusion>
                    <groupId>net.sourceforge.owlapi</groupId>
                    <artifactId>owlapi-apibinding</artifactId>
                </exclusion>-->
                <exclusion>
                    <groupId>net.sf.trove4j</groupId>
                    <artifactId>trove4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.jsonld-java</groupId>
                    <artifactId>jsonld-java-sesame</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>2.13.0</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>   
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>  
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.jsonld-java</groupId>
                    <artifactId>jsonld-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
           <groupId>net.sourceforge.owlapi</groupId>
           <artifactId>owlapi-apibinding</artifactId>
           <version>3.5.0</version>
       </dependency>
       <dependency>
           <groupId>net.sourceforge.owlapi</groupId>
           <artifactId>owlapi-api</artifactId>
           <version>3.5.0</version>
       </dependency>
       <dependency>
           <groupId>org.clojars.stain</groupId>
           <artifactId>owlapi-jsonld</artifactId>
           <version>0.1.0</version>
       </dependency>-->
        <!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>-->
        <!--        <dependency>
            <groupId>org.kie.modules</groupId>
            <artifactId>org-apache-commons-httpclient</artifactId>
            <version>6.2.0.CR2</version>
            <type>pom</type>
        </dependency>-->
        <!--        <dependency>
            <groupId>com.github.ansell.pellet</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>2.3.6-ansell</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jena</artifactId>
                    <groupId>com.hp.hpl.jena</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arq</artifactId>
                    <groupId>com.hp.hpl.jena</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>pellet-jena</artifactId>
                    <groupId>com.github.ansell.pellet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>owlapi-api</artifactId>
                    <groupId>com.github.ansell.owlapi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>owlapi-impl</artifactId>
                    <groupId>com.github.ansell.owlapi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>owlapi-parsers</artifactId>
                    <groupId>com.github.ansell.owlapi</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <!--        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>56.1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>-->
        <!--not necessary if provided by netbeans ???
<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        -->
        <!--        <dependency>
    <groupId>net.sf.trove4j</groupId>
    <artifactId>trove4j</artifactId>
    <version>3.0.3</version>
</dependency>-->
        <!--<dependency>
            <groupId>it.essepuntato.lode</groupId>
            <artifactId>lode</artifactId>
            <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>8.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.eaio.uuid</groupId>
            <artifactId>uuid</artifactId>
            <version>3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<excludes>
                        <exclude>org.apache.commons:commons-collections4</exclude>
                    </excludes>-->
                    <finalName>uber-${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>